.header {
  transition: opacity .5s;
  background: #fff;
}

.logo {
  width: 800px;
  height: 64px;
  line-height: 64px;
  margin: 0 auto;

  img {
    float: left;
    width: 40px;
    height: 64px;
    line-height: 64px;
  }

  span {
    font-size: 16px;
    height: 64px;
    line-height: 64px;
  }
}

.content {
  width: 800px;
  margin: 20px auto;
  padding: 24px;
  border-radius: 4px;
  background: #fff;
}
